html {
  font-family: "Roboto", sans-serif;

  height: 100%;
  width: 100%;
  overflow-x: hidden;
  background-color: $violet;
  color: $white;
  word-wrap: break-word;
}

::-webkit-scrollbar {
  background-color: transparent;
  overflow-y: overlay;
  border: none;
  border-radius: 5px;
  width: 5px;
}
::-webkit-scrollbar-track {
  background: $dark_blue;
  border-left: solid 1px $pink;
}
::-webkit-scrollbar-thumb {
  background: $pink;
  border-radius: 5px;
}

body,
#app,
#view {
  width: 100%;
  height: 100%;
  margin: 0;
}

input, textarea, div[contenteditable="true"] {
  font-family: "Roboto", sans-serif;
  resize: none;

  height: 100%;
  flex-grow: 1;

  border: none;
  background-color: inherit;
  color: inherit;
  padding: 1rem;
  text-align: center;
}

button {
  @include case_style;
  z-index: 100;
  color: $white;
  min-width: max-content;
  max-width: 250px;
  &.selected, &.default {
    background-color: $pink;
    color: $violet;
    font-weight: bold;
  }
  &.default {
    box-shadow: inset 0 0 0 1px $dark_blue;
  }
  &:hover, &.default:hover {
    background-color: $white;
    color: $dark-blue;
    font-weight: bold;
  }
  &:active {
    background-color: $violet;
  }
  &.icon svg{
    margin: 0 0.5rem;
  }
  & > span {
    flex-grow: 1;
    padding: 0 0.5rem;
  }
}

.multiButtons {
  margin: 0;
  display: flex;
  justify-content: flex-start;
  & button {
    margin: 0;
    flex-grow: 1;
    &:not(:last-child) {
      border-right: none;
    }
  }
}

.importantButton:hover {
  background-color: $white;
  color: red;
  font-weight: bold;
  & svg {
    display: none;
  }
}


.tag {
  border-radius: $card_rad;
  width: max-content;
}

header {
  background-color: $dark_blue;
  border-bottom: solid 1px $pink;
  padding: .5rem 1rem;
  margin-bottom: 1rem;
}

hr {
  height: 0;
  border: none;
  border-top: solid 1px $pink;
  background-color: transparent;
  margin: 1rem;
}

.fa-icon {
  &:hover svg, &:focus svg {
    color: $pink;
  }
  &:active svg {
    color: $violet;
  }
}

.card {
  border: solid 1px $pink;
  border-radius: $card_rad;
  background-color: $violet;
  box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.15);

  z-index: 100;
  // &.sub_card {
  //   z-index: 1;
  // }
  
  & hr {
    margin: 0.5rem;
  }
  // &.move {
    // transform-style: preserve-3d;

    // &:last-child {
      // box-shadow: 0 0 25px 2px rgba(0, 0, 0, 0.15);
    // }
  // }
  & .recto,
  & .verso {
    position: absolute;
    left: 1rem;
    top: 1rem;
    width: calc(100% - 2rem);
    height: calc(100% - 2rem);

    // -webkit-backface-visibility: hidden;
    // backface-visibility: hidden;

    display: flex;
    flex-direction: column;
    &>div {
      width: 100%;
      margin: 0;
      background-color: rgba($color: $dark_blue, $alpha: 1);
      border: solid 1px $pink;
      text-align: center;
    }
    & .readingZone {
      width: auto;
      padding: 1rem;
      padding-top: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }
    & hr {
      border: none;
    }
    & .flip-card {
      position: absolute;
      top: -0.5rem;
      right: -0.25rem;
      margin: 0;
      padding: 0;
      color: $white;
      background-color: transparent;
      border: none;
    }
  }
  & .verso {
    // transform: rotateY(180deg);
    & .readingZone {
      position: relative;
    }
    & .streakButtons {
      position: absolute;
      bottom: -0.5rem;
      left: -2.5%;
      width: 105%;
      display: flex;
      justify-content: space-between;
      & button {
        width: 30%;
        word-wrap: normal;
      }
    }
  }
}

.doodle {
  position: absolute;
  width: 100%;
  height: calc(100% + 2px);
  overflow: hidden;
  border-radius: $card_rad;
  z-index: -1;
}
css-doodle {
  position: absolute;
  width: 110%;
  height: 110%;
  top: -5%;
  left: -5%;

  // --rule: (
  //   @grid: 35;
  //   --deg: @p(45deg, -45deg, 135deg, -135deg);
  //   --lg: linear-gradient(@var(--deg),#60569e 50%, transparent 0);
  //   @nth(2n + 1) {
  //     background:
  //     @var(--lg) 0 0 / 100% 100%,
  //     @var(--lg) 0 0 / 50% 50%;
  //   }
  //   @nth(2n) {
  //   }
  // );
  // --rule1: (
  //   :doodle {
  //     @grid: 35;
  //     background: #0a0c27;
  //   };
  //   --hue: calc(180 + 1.5 * @row * @col);
  //   background: hsl(var(--hue), 50%, 70%);
  //   margin: -.5px;
  //   transition: @r(.5s) ease;
  //   clip-path: polygon(@pick(
  //     '0 0, 100% 0, 100% 100%',
  //     '0 0, 100% 0, 0 100%',
  //     '0 0, 100% 100%, 0 100%',
  //     '100% 0, 100% 100%, 0 100%'
  //   ));
  // );
  // --pattern-9: (
  //   @grid: 1 / 100%;
  //   background-color: $violet;
  //   background-image: @doodle(
  //     :doodle {
  //       @grid: 1 / 10000px;
  //       transform: scale(1.5) rotate(45deg);
  //     }
  //     background-size: 300px 300px;
  //     background-image: @doodle(
  //       @grid: 1 / 100%;
  //       background: @doodle(
  //         @grid: @r(8) / 100%;
  //           background: @doodle(
  //           @grid: @r(10) / 100%;
  //           background: radial-gradient(
  //             @stripe.@m2.@p(
  //               @m10(#293462),
  //               @m10(#211a4c), 
  //               @m2(#b2ebf2), 
  //               #e84a5f
  //             )
  //           );
  //         );
  //       );
  //     );
  //   );
  // );
  // --pattern-card-side: (
  //   @grid: 32;
  //   @size: 1px calc(35px + 70%);
  //   transform: rotate(@r(Â±90deg));
  //   background: #e84a5f;
  //   opacity: calc(1 - 1 / 1000 * @index);
  // )
}